/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define GAMING 1
#define NUMPAD 2
#define NUMROW 3
#define ADJUST 4
#define CONFIG 5

/ {
    macros {
        meh: meh {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LEFT_ALT &kp LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            label = "QWERTY";
            bindings = <
       &kp TAB   &kp Q   &kp W   &kp E         &kp R             &kp T            &kp Y      &kp U     &kp I    &kp O            &kp P     &kp BACKSPACE
 &kp BACKSPACE   &kp A   &kp S   &kp D         &kp F             &kp G            &kp H      &kp J     &kp K    &kp L  &lt 6 SEMICOLON  &kp SINGLE_QUOTE
     &kp LSHFT   &kp Z   &kp X   &kp C         &kp V             &kp B            &kp N      &kp M  &kp CMMA  &kp DOT         &kp FSLH        &kp RSHIFT
                                 &mo 3  &lt 5 RETURN  &kp LEFT_COMMAND  &lt 4 BACKSPACE  &kp SPACE      &meh
            >;
        };

        NUMROW {
            label = "NUMROW";
            bindings = <
   &kp ESC  &kp N1  &kp N2     &kp N3     &kp N4     &kp N5    &kp N6    &kp N7   &kp N8     &kp N9    &kp N0  &kp DEL
 &kp GRAVE   &none   &none  &kp PSCRN  &kp MINUS  &kp EQUAL  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &kp SEMI    &none
     &none   &none   &none   &kp BSLH   &kp LBKT   &kp RBKT     &none     &none    &none      &none     &none    &none
                                &mo 5   &kp LCTL      &mo 3   &kp SPC     &mo 4  &kp F13
            >;
        };

        ADJUST {
            label = "ADJUST";
            bindings = <
   &kp F1   &kp F2    &kp F3     &kp F4    &kp F5  &kp F6    &kp F7    &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
 &kp CAPS  &kp INS  &kp HOME  &kp PG_UP     &none   &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT    &none    &none
   &tog 2  &kp DEL   &kp END  &kp PG_DN     &none   &none     &none     &none   &none      &none    &none    &none
                               &kp LGUI  &kp LCTL   &mo 3   &kp SPC     &mo 4  &tog 1
            >;
        };

        CONFIG {
            label = "CONFIG";
            bindings = <
     &reset         &none         &none         &none         &none         &none    &none   &none    &none   &none   &none   &none
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none    &none   &none   &none   &none
      &none         &none         &none         &none         &none         &none    &none   &none    &none   &none   &none   &none
                                                &mo 5      &kp LCTL         &mo 3  &kp SPC   &mo 4  &kp F13
            >;
        };

        NAV {
            bindings = <
 &trans  &trans          &trans    &kp UP_ARROW           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        NUMS {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYMBOLS {
            bindings = <
 &trans  &kp EXCLAMATION      &kp AT        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp PIPE  &trans           &kp PLUS         &kp MINUS  &kp BACKSLASH  &trans  &trans
 &trans           &trans  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE  &trans          &kp EQUAL    &kp UNDERSCORE      &kp COLON  &trans  &trans
 &trans      &kp PERCENT   &kp CARET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp TILDE  &trans  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE         &trans  &trans  &trans
                                                    &trans                 &trans     &trans  &trans             &trans            &trans
            >;
        };
    };
};
